# CentralStore

./: CentralStore.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CentralStore/: CentralStore.csproj  CentralStore.http  Dockerfile  MassTransitConfig.cs  Program.cs  appsettings.json
CentralStore.IntegrationTests/: CentralStore.IntegrationTests.csproj  CentralStoreApi.cs  LocalStoreApi.cs  RabbitMqFixture.cs
CentralStore.IntegrationTests/CentralStoreTests/: CreateProductTests.cs
CentralStore.IntegrationTests/LocalStoreTests/: CreateProductTests.cs
CentralStore.IntegrationTests/Shared/: IServiceColletionExtensions.cs  TestConstants.cs
CentralStore.LocalStore/: CentralStore.LocalStore.csproj  CentralStore.LocalStore.http  Dockerfile  MassTransitConfig.cs  Program.cs
CentralStore.LocalStore/Domain/: LocalStoreDbContext.cs  Product.cs
CentralStore.LocalStore/Migrations/: 20251029170916_InitialMigration.Designer.cs  20251029170916_InitialMigration.cs  20251029171556_AddedOutboxInboxEntitiesFromMassTransit.Designer.cs  20251029171556_AddedOutboxInboxEntitiesFromMassTransit.cs  LocalStoreDbContextModelSnapshot.cs
CentralStore.LocalStore/ProductManagement/CreateProduct/: CreateProductConsumer.cs  CreateProductsEndpoint.CreateProductService.cs  CreateProductsEndpoint.ICreateProductService.cs  CreateProductsEndpoint.Mappings.cs  CreateProductsEndpoint.Validation.cs  CreateProductsEndpoint.cs  CreationFailedConsumer.cs
CentralStore.LocalStore/ProductManagement/Filters/: ValidationFilter.cs
CentralStore.LocalStore/ProductManagement/GetProduct/: GetProductEndpoint.cs
CentralStore.LocalStore/ProductManagement/RemoveProduct/: RemovalFailedConsumer.cs  RemoveProductConsumer.cs  RemoveProductEndpoint.IRemoveProductService.cs  RemoveProductEndpoint.Mappings.cs  RemoveProductEndpoint.RemoveProductService.cs  RemoveProductEndpoint.cs
CentralStore.LocalStore/ProductManagement/UpdateProduct/: UpdateFailedConsumer.cs  UpdateProductConsumer.cs  UpdateProductEndpoint.IUpdateProductService.cs  UpdateProductEndpoint.Mappings.cs  UpdateProductEndpoint.UpdateProductService.cs  UpdateProductEndpoint.Validation.cs  UpdateProductEndpoint.cs
CentralStore.LocalStore/Properties/: launchSettings.json
CentralStore.LocalStore/Shared/: IEndpoint.cs  IService.cs  ProductMappings.cs  QueueMetadataOptions.cs  ServiceBase.cs  UriResolver.cs
CentralStore.Shared/: SharedConstants.cs
CentralStore.Shared/Dtos/: ProductBase.cs  ProductDto.cs
CentralStore.Shared/Messages/: Messages.cs
CentralStore/Domain/: CentralStoreDbContext.cs  Product.cs
CentralStore/Migrations/: 20251029170843_InitialMigration.Designer.cs  20251029170843_InitialMigration.cs  20251029171613_AddedOutboxInboxEntitiesFromMassTransit.Designer.cs  20251029171613_AddedOutboxInboxEntitiesFromMassTransit.cs  CentralStoreDbContextModelSnapshot.cs
CentralStore/ProductManagementt/CreateProduct/: CreateProductConsumer.cs  CreateProductsEndpoint.CreateProductService.cs  CreateProductsEndpoint.ICreateProductService.cs  CreateProductsEndpoint.Mappings.cs  CreateProductsEndpoint.Validation.cs  CreateProductsEndpoint.cs  CreationFailedConsumer.cs
CentralStore/ProductManagementt/CreateProducts/: CreateProductConsumer.cs  CreateProductsEndpoint.CreateProductService.cs  CreateProductsEndpoint.ICreateProductService.cs  CreateProductsEndpoint.Mappings.cs  CreateProductsEndpoint.Validation.cs  CreateProductsEndpoint.cs  CreationFailedConsumer.cs
CentralStore/ProductManagementt/Filters/: ValidationFilter.cs
CentralStore/ProductManagementt/GetProduct/: GetProductEndpoint.cs
CentralStore/ProductManagementt/RemoveProduct/: RemovalFailedConsumer.cs  RemoveProductConsumer.cs  RemoveProductEndpoint.IRemoveProductService.cs  RemoveProductEndpoint.Mappings.cs  RemoveProductEndpoint.RemoveProductService.cs  RemoveProductEndpoint.cs
CentralStore/ProductManagementt/UpdateProduct/: UpdateFailedConsumer.cs  UpdateProductConsumer.cs  UpdateProductEndpoint.IUpdateProductService.cs  UpdateProductEndpoint.Mappings.cs  UpdateProductEndpoint.UpdateProductService.cs  UpdateProductEndpoint.Validation.cs  UpdateProductEndpoint.cs
CentralStore/Properties/: launchSettings.json
CentralStore/Shared/: IEndpoint.cs  IService.cs  ProductMappings.cs  QueueMetadataOptions.cs  ServiceBase.cs  UriResolver.cs
SampleRequests/: SampleReuqestForSwagger.txt
